:root {
  font-size: 15px;
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 46%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: var(--main-background);
  position: relative;
}
.container {
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 80vw;
  max-width: 1440px;
  background-color: var(--card-background);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
.card:hover {
  transform: scale(1.02);
}
.card .info {
  padding: 100px;
  width: 52%;
  font-family: "Inter";
}
.card .info h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main-heading-stats);
  margin-bottom: 0.6em;
}
.card .info h1 span {
  color: var(--accent);
}
.card .info p {
  color: var(--main-paragraph);
  font-size: 1.25rem;
  width: 85%;
  line-height: 1.6;
  margin-bottom: 5em;
}
.card .info .stat {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-right: 4em;
}
.stat .box h2 {
  font-size: 2.25rem;
  margin-bottom: 10px;
}
.stat .box h6 {
  color: var(--stat-headings);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1.03rem;
}
.image {
  width: 48%;
  position: relative;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
}
.image::before {
  /*overlay*/
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(157, 0, 255, 0.4);
  top: 0;
  left: 0;
}

@media (max-width: 1400px) {
  :root {
    font-size: 13px;
  }
  .card .info {
    padding: 70px;
  }
  .card .info p {
    margin-bottom: 3em;
  }
}

@media (max-width: 1080px) {
  :root {
    font-size: 12px;
  }
  .card .info {
    padding: 40px;
  }
}

@media (max-width: 925px) {
  .container {
    height: auto;
  }
  .container .card {
    max-width: 400px;
    margin: 50px;
    flex-direction: column-reverse;
  }
  .card .info {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .card .info p {
    width: 100%;
  }
  .card .info .stat {
    flex-direction: column;
    margin: 0;
  }
  .card .info .stat .box {
    margin-bottom: 25px;
  }
  .card .info .stat .box h2 {
    margin-bottom: 0;
  }
  .card .image {
    width: 100%;
    height: 290px;
    background-image: url(images/image-header-mobile.jpg);
    margin-bottom: 2em;
  }
}

.attribution {
  font-family: "Inter";
  text-align: center;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution:hover {
  font-size: 16px;
}
.attribution a:hover {
  font-weight: 700;
  text-decoration: underline;
}
.attribution a {
  color: var(--accent);
  font-weight: bold;
  text-decoration: none;
}
